server.port=8989

spring.application.name=demo1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_spring_login
spring.datasource.username=root
spring.datasource.password=blackclover
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

api.prefix = /api/v1

#config JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=600000
security.refresh.jwt.expiration-time=3600000

#config swagger
springdoc.swagger-ui.path: /swagger-ui.html
springdoc.api-docs.path: /api-docs
springdoc.show-actuator: true

#format datetime in query param
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


#config redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2s
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=5